<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/manuellavalenca/Desktop/manu/wooshPlayground/wooshPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=512&amp;EndingColumnNumber=10&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=575154450.041109"
         lockedSize = "{254.23046875, 51}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
